{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "THIS_IS_SECRET_KEY_123456789_ABCDEF",
    "Issuer": "SyncChain",
    "Audience": "SyncChainUser"
  },

  "ConnectionStrings": {
    "Default": "Host=<neon-host>;Database=syncchain;Username=<username>;Password=<password>;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Email": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "Username": "",
    "Password": "",
    "FromAddress": "no-reply@syncchain.vn",
    "FromName": "SyncChain"
  }
}
